{
  "ConnectionStrings": {
    "BackloglistConnection": "Data Source=./Bookstore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "Basis", //move to keyvaults in envs
    "Secret": "capital weird shuffle next dawn copper world diagram loan cheese flag fun" //move to keyvaults in envs
  }
}
